# Server Configuration
REACT_APP_API_BASE_URL=https://api.scoliv2.com/api/v1
REACT_APP_SOCKET_URL=https://api.scoliv2.com
REACT_APP_BASE_URL=https://api.scoliv2.com

# Development Configuration
REACT_APP_ENV=production

# Optional Configuration
GENERATE_SOURCEMAP=false
