# Server Configuration
# REACT_APP_API_BASE_URL=http://192.168.31.186:5000/api/v1
# REACT_APP_SOCKET_URL=http://192.168.31.186:5000

REACT_APP_API_BASE_URL=http://172.16.1.146:5000/api/v1
REACT_APP_SOCKET_URL=http://172.16.1.146:5000

# REACT_APP_API_BASE_URL=https://scoliv2.com/api/v1
# REACT_APP_SOCKET_URL=https://scoliv2.com
# Development Configuration
REACT_APP_ENV=development

# Optional Configuration
GENERATE_SOURCEMAP=false
